#!ipxe
###
### netboot.xyz-custom menu
###

set base-url http://pxe.lan/windows

goto windows

:windows
menu Microsoft Windows
item --gap Install version:
item WIN10X64.PRO.ENU.SEP2019 ${space} WIN10X64.PRO.ENU.SEP2019...
goto windows


:WIN10X64.PRO.ENU.SEP2019
kernel http://${boot_domain}/wimboot
initrd ${base_url}/WIN10X64.PRO.ENU.SEP2019/bootmgr bootmgr
initrd ${base_url}/WIN10X64.PRO.ENU.SEP2019/boot/bcd bcd
initrd ${base_url}/WIN10X64.PRO.ENU.SEP2019/boot/boot.sdi boot.sdi
initrd ${base_url}/WIN10X64.PRO.ENU.SEP2019/sources/boot.wim boot.wim
md5sum wimboot
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking wimboot signature...
imgverify wimboot ${sigs}wimboot.sig || goto error
:skip_sigs
boot

:exit
exit 0
