#!ipxe
###
### netboot.xyz-custom menu
###

set base-url http://pxe.lan/windows

:custom
clear custom_choice
set os Microsoft Windows
menu ${os}
item --gap Install ${os} version:
item WIN10X64.PRO.ENU.SEP2019 ${space} WIN10X64.PRO.ENU.SEP2019...
choose custom_choice || goto custom_exit
echo ${cls}
goto win_inst


:win_inst
kernel http://${boot_domain}/wimboot
initrd ${base_url}/${custom_choice}/bootmgr bootmgr
initrd ${base_url}/${custom_choice}/boot/bcd bcd
initrd ${base_url}/${custom_choice}/boot/boot.sdi boot.sdi
initrd ${base_url}/${custom_choice}/sources/boot.wim boot.wim
md5sum wimboot
iseq ${img_sigs_enabled} true && goto verify_sigs || goto skip_sigs
:verify_sigs
echo
echo Checking wimboot signature...
imgverify wimboot ${sigs}wimboot.sig || goto error
:skip_sigs
boot

:custom_exit
chain utils.ipxe
exit
